# test-soap-service

./: README.adoc
complete/: build.gradle  pom.xml
complete/src/main/: pom.xml
complete/src/main/java/hello/: Application.java  CountryEndpoint.java  DateAdapter.java  EventsRepo.java  RandomData.java  WebServiceConfig.java
complete/src/main/java/io/spring/guides/gs_producing_web_service/: Car.java  Device.java  Event.java  GetAuthenticateRequest.java  GetAuthenticateResponse.java  GetCarsRequest.java  GetCarsResponse.java  GetDeviceRequest.java  GetDeviceResponse.java  GetEventsRequest.java  GetEventsResponse.java  ObjectFactory.java  package-info.java
complete/src/main/java/its/hello/: CarsEndpoint.java  DateAdapter.java  EventsEndpoint.java  EventsRepo.java  RandomData.java  WebServiceConfig.java
complete/src/main/resources/: authenticate.xsd  cars.xsd  devices.xsd  events.xsd
complete/src/main/src/main/java/header/: HeaderMessagesProvider.java  HeaderSoap11Provider.java
complete/src/main/src/main/java/its/hello/: ApikeyCallback.java  ApikeyValidationCallback.java  Application.java  CarsEndpoint.java  CarsRepo.java  DeviceRepo.java  EventsEndpoint.java  EventsRepo.java  GreetingServiceEndpoint.java  HeaderInterceptor.java  RandomData.java  WebServiceConfig.java
complete/src/main/src/main/java/its/ws/test/: Car.java  Device.java  Event.java  GetAuthenticateRequest.java  GetAuthenticateResponse.java  GetCarsHeader.java  GetCarsRequest.java  GetCarsRequestHeader.java  GetCarsResponse.java  GetDeviceHeader.java  GetDeviceRequest.java  GetDeviceRequestHeader.java  GetDeviceResponse.java  GetEventsHeader.java  GetEventsRequest.java  GetEventsRequestHeader.java  GetEventsResponse.java  ObjectFactory.java  package-info.java
complete/src/main/src/main/resources/: events.xsd
complete/src/main/src/test/java/its/hello/: ApplicationIntegrationTests.java
complete/src/test/java/hello/: ApplicationIntegrationTests.java
complete/src/test/java/its/: ApplicationIntegrationTests.java
