<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.20 at 09:25:37 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:test-ws-its">
    <schemaBindings map="false">
      <package name="its.ws.test"/>
    </schemaBindings>
    <bindings scd="tns:getDeviceRequest">
      <class ref="its.ws.test.GetDeviceRequest"/>
    </bindings>
    <bindings scd="tns:getDeviceResponse">
      <class ref="its.ws.test.GetDeviceResponse"/>
    </bindings>
    <bindings scd="~tns:device">
      <class ref="its.ws.test.Device"/>
    </bindings>
    <bindings scd="tns:getCarsRequest">
      <class ref="its.ws.test.GetCarsRequest"/>
    </bindings>
    <bindings scd="tns:getCarsResponse">
      <class ref="its.ws.test.GetCarsResponse"/>
    </bindings>
    <bindings scd="~tns:car">
      <class ref="its.ws.test.Car"/>
    </bindings>
    <bindings scd="tns:getAuthenticateRequest">
      <class ref="its.ws.test.GetAuthenticateRequest"/>
    </bindings>
    <bindings scd="tns:getAuthenticateResponse">
      <class ref="its.ws.test.GetAuthenticateResponse"/>
    </bindings>
    <bindings scd="tns:getEventsRequest">
      <class ref="its.ws.test.GetEventsRequest"/>
    </bindings>
    <bindings scd="tns:getEventsResponse">
      <class ref="its.ws.test.GetEventsResponse"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="its.ws.test.Event"/>
    </bindings>
  </bindings>
</bindings>

