<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.18 at 03:02:42 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getAuthenticateRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetAuthenticateRequest"/>
    </bindings>
    <bindings scd="tns:getAuthenticateResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetAuthenticateResponse"/>
    </bindings>
    <bindings scd="tns:getCarsRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetCarsRequest"/>
    </bindings>
    <bindings scd="tns:getCarsResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetCarsResponse"/>
    </bindings>
    <bindings scd="~tns:car">
      <class ref="io.spring.guides.gs_producing_web_service.Car"/>
    </bindings>
    <bindings scd="tns:getDeviceRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetDeviceRequest"/>
    </bindings>
    <bindings scd="tns:getDeviceResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetDeviceResponse"/>
    </bindings>
    <bindings scd="~tns:device">
      <class ref="io.spring.guides.gs_producing_web_service.Device"/>
    </bindings>
    <bindings scd="tns:getEventsRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetEventsRequest"/>
    </bindings>
    <bindings scd="tns:getEventsResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetEventsResponse"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="io.spring.guides.gs_producing_web_service.Event"/>
    </bindings>
  </bindings>
</bindings>

